name    = Irssi-Script-InfoParser
author  = Tom Feist <shabble+cpan@metavore.org>
license = Perl_5
copyright_holder = Tom Feist
copyright_year   = 2011

version = 0.001

[PodWeaver]

[@Git]

[@Basic]

[ExtraTests]
[CriticTests]
; [PodCoverageTests]
; [PodSyntaxTests]
; [NoTabsTests] ; disabled pending making it only check /my/ files, not test samples.

; TODO: find proper versions for these.
[Prereqs]
Moose          = 0
Log::Any       = 0
PPI            = 0
PPI::Document  = 0
PPI::Dumper    = 0


[Prereqs / TestRequires]
Test::Exception   = 0
Test::More        = 0
YAML::Any         = 0
Log::Any::Test    = 0
Test::Differences = 0
