name    = Irssi-Script-InfoParser
author  = Tom Feist <shabble+cpan@metavore.org>
license = Perl_5
copyright_holder = Tom Feist
copyright_year   = 2011

;version = 0.002

[PodWeaver]

[@Git]
changelog   = Changes
allow_dirty = dist.ini
[@Basic]

[InstallGuide]
[MetaJSON]

;[ExtraTests]
[CriticTests]

;; all handled by @Basic.

;[TestRelease]
;[ConfirmRelease]
;[UploadToCPAN]

;; dunno why this isn't working.
[Git::NextVersion]

; [PodCoverageTests]
; [PodSyntaxTests]
; [NoTabsTests] ; disabled pending making it only check /my/ files, not test samples.

[MetaResources]
; bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Your-Awesome-Module
; bugtracker.mailto = bug-your-awesome-module@rt.cpan.org

; If you have a repository...
repository.url    = git://github.com:shabble/irssi-script-infoparser.git
repository.web    = https://github.com/shabble/irssi-script-infoparser.git
repository.type   = git


; TODO: find proper versions for these.
[Prereqs]
Moose                = 0
Log::Any             = 0
PPI                  = 0
PPI::Document        = 0
PPI::Dumper          = 0
namespace::autoclean = 0
ExtUtils::MakeMaker  = 0

[Prereqs / TestRequires]
Test::Exception   = 0
Test::More        = 0
YAML::Any         = 0
Log::Any::Test    = 0
Test::Differences = 0
